{
  "name": "aem-productbus-demo-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "c8 mocha --recursive 'test/**/*.test.js'",
    "test:ci": "c8 --check-coverage mocha --recursive 'test/**/*.test.js'"
  },
  "mocha": {
    "require": [
      "test/setup-env.js"
    ]
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "esmock": "^2.7.3",
    "mocha": "^11.7.5",
    "sinon": "^19.0.2",
    "wrangler": "^3.0.0"
  }
}
